<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <script src="dragger.js"></script>
    <script src="cropper.js"></script>

</head>

<body>
    <canvas id="canvas"></canvas>
    <canvas id="canvas2"></canvas>

    <button onclick="capture_img()">Capture image!</button>
    Whatup my boys.

    <p id="textbox"></p>

    <input id="myFileInput" type="file" accept="image/*;capture=camera">
    <button onclick="setPicToManipulate()">Force try!</button>


    <img id="ref_img"/>
    <script src="script.js"></script>
</body>

</html>
